[33mcommit c8914f75a2ed4c50c116cbf9ae5a154d972a7b2a[m[33m ([m[1;36mHEAD -> [m[1;32mRuthu1[m[33m, [m[1;33mtag: tgs[m[33m, [m[1;31morigin/Release1[m[33m)[m
Author: ruthu <ruthu17101998@gmail.com>
Date:   Sun Apr 24 12:56:51 2022 +0530

    edit in devops devops.txt

[33mcommit a85e512703c16d2ca3aa380103195eb79147408d[m
Author: ruthu <ruthu17101998@gmail.com>
Date:   Sun Apr 24 12:52:06 2022 +0530

    made some changes in Release1 branch

[33mcommit 5405f1cfc0d856bc795050bc58c68e80e842d041[m
Author: ruthu <ruthu17101998@gmail.com>
Date:   Sun Apr 24 12:21:21 2022 +0530

    Created R1 in Release1

[33mcommit 0fe5889ba6661deb1c9f90c7ad667212a24748f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ruthu <ruthu17101998@gmail.com>
Date:   Sun Apr 24 11:50:16 2022 +0530

    deleted README

[33mcommit 720bb0807c71c98382bcee22c8bc24139bed87e1[m
Author: ruthu <ruthu17101998@gmail.com>
Date:   Sun Apr 24 11:25:04 2022 +0530

    my first commit hello.txt

[33mcommit 0b2d8a65e7c593717b8d132508b60171eb446e14[m
Author: Ruthwik1710 <99108625+Ruthwik1710@users.noreply.github.com>
Date:   Sun Apr 24 11:03:43 2022 +0530

    Initial commit
